# front-warhammer40k

./: README.md  build.gradle  docker-compose.api.yml  docker-compose.database.yml  docker-compose.yml  settings.gradle
.github/workflows/: release-note.yml
docs/: pull_request_template.md
src/main/kotlin/com/magic/front/warhammer40k/: Extensions.kt  Warhammer40kApplication.kt
src/main/kotlin/com/magic/front/warhammer40k/clients/: CacheClient.kt  MagicClient.kt
src/main/kotlin/com/magic/front/warhammer40k/common/: JsonPatch.kt
src/main/kotlin/com/magic/front/warhammer40k/config/: AppConfig.kt  EnvConfig.kt  RouterConfig.kt
src/main/kotlin/com/magic/front/warhammer40k/config/domain/: ApiKey.kt  Cache.kt  DataSource.kt  Env.kt
src/main/kotlin/com/magic/front/warhammer40k/handlers/: CardHandler.kt  ImageHandler.kt  StaticListHandler.kt
src/main/kotlin/com/magic/front/warhammer40k/listeners/: CacheListener.kt
src/main/kotlin/com/magic/front/warhammer40k/model/: Card.kt  Error.kt  Set.kt
src/main/kotlin/com/magic/front/warhammer40k/model/enums/: ColorType.kt
src/main/kotlin/com/magic/front/warhammer40k/model/parts/: Parts.kt
src/main/kotlin/com/magic/front/warhammer40k/parsers/patch/: Patch.kt  PatchOp.kt
src/main/kotlin/com/magic/front/warhammer40k/repository/: Cards.kt  CardsRepository.kt  ImagesRepository.kt
src/main/kotlin/com/magic/front/warhammer40k/services/: CacheService.kt  CardService.kt  ImageService.kt
src/main/kotlin/com/magic/front/warhammer40k/startUp/: StartUp.kt
src/main/kotlin/com/magic/front/warhammer40k/validators/: CardValidator.kt
src/main/resources/: application.yml  banner.txt  format.json
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: rapidoc.html  redoc.html  swagger.html
src/main/resources/static/openapi/: api.yaml
src/test/kotlin/com/magic/front/warhammer40k/: Warhammer40kApplicationTests.kt
