import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.7.22'
}

group = 'com.magic.front'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation(files("libs/custom-lib-toolbox-2.2.1-SNAPSHOT.jar"))
    implementation(files("libs/json-lib-1.0.4.jar"))

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
    implementation 'io.projectreactor.kotlin:reactor-kotlin-extensions'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor'
    implementation 'com.github.java-json-tools:json-patch:1.13'

    implementation 'org.ehcache:ehcache:3.10.6'

    implementation 'org.apache.tika:tika-parsers:1.24'

    implementation 'org.flywaydb:flyway-core:9.16.0'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'io.vertx:vertx-pg-client:4.5.7'
    implementation 'com.ongres.scram:common:2.1'
    implementation 'com.ongres.scram:client:2.1'


//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap:3.1.3'
//    implementation 'org.springframework.cloud:spring-cloud-starter-config:3.1.3'

    implementation 'io.vavr:vavr-kotlin:0.10.2'
    implementation 'io.vavr:vavr:0.10.0'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'joda-time:joda-time:2.12.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
